{
    "env": {
        "TZ": "Asia/Kolkata"
    },
    "rewrites": [
        {
            "source": "/api/face/(.*)",
            "destination": "/api/face.py"
        },
        {
            "source": "/api/timetable/(.*)",
            "destination": "/api/timetable.py"
        }
    ]
}